<!DOCTYPE html><!--  Last Published: Thu Nov 09 2023 11:31:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65436100c6c319b0f27b27ff" data-wf-site="6526def143070dfe0ce407e1" lang="en">
<head>
  <meta charset="utf-8">
  <title>Static Room 2</title>
  <meta content="Static Room 2" property="og:title">
  <meta content="Static Room 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
   <link href="/src/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/src/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/src/assets/css/stil-3cbdd1.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/aqo6zyd.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <style>
html.lenis {
  height: auto;
}
.lenis.lenis-smooth {
  scroll-behavior: auto;
}
.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}
.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
</style>
  <!--  Custom code
<script defer src="http://localhost:3000/index.js"></script>
<script src="https://uploads-ssl.webflow.com/6526def143070dfe0ce407e1/65420541e545408194bb4f2a_stil-build-code.txt" type="text/javascript"></script>
 -->
  <style>
.section_sticky-footer {
  clip-path: polygon(10% 10%, 90% 10%, 90% 90%, 10% 90%);
}
a, span {
  position: relative;
}
</style>
</head>
<body data-barba="wrapper">
  <div data-barba="container" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/*
*** VARIABLES
*/
:root {
  --light-brand-color: #dce5fa;
  --black: #060606;
}
/* accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width:0;
    color: #000;
}
.sr-only:focus {
	position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
  border: solid 1px black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}
/* remove apple form stlying */
input, textarea, select {
        -webkit-appearance: none;
        -webkit-border-radius: 0px;
}
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <a href="#main" class="sr-only">Skip to main content</a>
    <header class="header">
      <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" data-no-scroll="1" role="banner" class="nav_container w-nav">
        <div class="padding-global">
          <div class="container-xxlarge">
            <div class="flex align-center justify-between min-height">
              <nav aria-label="Language" class="language">
                <ul role="list" class="language_list">
                  <li class="language_item">
                    <a href="#" class="language_link is-active">EN</a>
                  </li>
                  <li class="language_item">
                    <a href="#" class="language_link">NL</a>
                  </li>
                  <li class="language_item is-last">
                    <a href="#" class="language_link">DE</a>
                  </li>
                </ul>
              </nav>
              <a aria-label="Home" href="../index.html" class="brand w-nav-brand"><img src="./images/STILL-ICON.png" loading="lazy" width="41" alt="" class="logo"></a>
              <a href="../animations/static-room-1.html" class="nav_btn show-mobile-landscape w-inline-block">
                <div class="nav_btn-text text-weight-bold">Book now</div>
              </a>
              <div class="nav_buttons">
                <div aria-label="Open Menu" class="nav_btn w-nav-button">
                  <div class="nav_btn-text">Menu</div>
                </div>
                <div class="vertical-separator hide-mobile-landscape"></div>
                <a href="../animations/static-room-1.html" class="nav_btn hide-mobile-landscape w-inline-block">
                  <div class="nav_btn-text text-weight-bold">Book now</div>
                </a>
              </div>
            </div>
            <div role="navigation" class="nav-wrapper w-nav-menu">
              <div class="nav_grid">
                <a aria-label="Home" id="w-node-_667730aa-e02a-8ed0-a79a-5adbb0ebbea6-0e7c390c" href="../index.html" class="brand is-nav w-nav-brand"><img src="./src/images/STILL-ICON.png" loading="lazy" width="41" alt="" class="logo"></a>
                <header class="nav_header">
                  <div class="nav_image-wrap">
                    <div class="w-embed"><img id="nav-image" class="nav_image" alt="" width="100%" height="100%"></div>
                  </div>
                  <nav aria-label="Main" class="nav">
                    <ul role="list" class="nav_list">
                      <li id="w-node-_608825a1-3785-6234-13f8-29e89a36214c-0e7c390c" class="nav_item">
                        <a href="../rooms.html" class="nav_link w-nav-link">Rooms</a>
                      </li>
                      <li id="w-node-d60d7c3a-7791-663b-caef-d983485cced4-0e7c390c" class="nav_item is-separator">
                        <div class="horizontal-separator is-nav"></div>
                      </li>
                      <li id="w-node-_093ee2d5-5ecf-9ca7-024f-e3d59fb6304d-0e7c390c" class="nav_item">
                        <a href="../gastronomy.html" class="nav_link text-style-allcaps w-nav-link">Gastronomy</a>
                      </li>
                      <li id="w-node-_41e7aa4c-070d-9589-5363-6e6d1010e5ae-0e7c390c" class="nav_item is-separator">
                        <div class="horizontal-separator is-nav"></div>
                      </li>
                      <li id="w-node-_500cab45-896c-7b74-2326-ab69fb38c2fb-0e7c390c" class="nav_item">
                        <a href="#" class="nav_link mobile-landscape-caps w-nav-link">amenities</a>
                      </li>
                      <li id="w-node-_1b7d6cc6-5ef4-dd37-b680-839e98431d4a-0e7c390c" class="nav_item">
                        <a href="../sustainability.html" class="nav_link text-style-allcaps w-nav-link">Sustainability</a>
                      </li>
                      <li id="w-node-b61d2b2d-2a76-3f13-655f-19fd0e7c3926-0e7c390c" class="nav_item is-separator is-large">
                        <div class="horizontal-separator is-nav"></div>
                      </li>
                      <li id="w-node-ac74a89c-fd0d-9bbb-6cc9-2d0644ecca6e-0e7c390c" class="nav_item">
                        <a data-image="https://uploads-ssl.webflow.com/6526def143070dfe0ce407e1/6527de09d845e12e5db5b2e7_Screen%20Shot%202023-08-08%20at%2010.19.28%20AM.webp" href="../experiences.html" class="nav_link text-style-allcaps w-nav-link">Experiences</a>
                      </li>
                      <li id="w-node-_40163417-59fe-48bb-57d8-3c12b9799c4d-0e7c390c" class="nav_item">
                        <a href="../about.html" class="nav_link text-style-allcaps w-nav-link">About</a>
                      </li>
                      <li id="w-node-c8df86f2-f880-f6ec-ff9c-852358531c11-0e7c390c" class="nav_item is-separator">
                        <div class="horizontal-separator is-nav"></div>
                      </li>
                      <li id="w-node-_0dd09490-8a0a-b496-7de2-3eca23128fb5-0e7c390c" class="nav_item">
                        <a href="../design.html" class="nav_link text-style-allcaps w-nav-link">Design</a>
                      </li>
                      <li id="w-node-_512535ee-d61e-551c-882d-4d8f45725146-0e7c390c" class="nav_item is-separator">
                        <div class="horizontal-separator is-nav"></div>
                      </li>
                      <li id="w-node-_10918485-b28c-102d-1b8d-5544ef7671ef-0e7c390c" class="nav_item">
                        <a href="#" class="nav_link text-style-allcaps w-nav-link">Contact</a>
                      </li>
                    </ul>
                  </nav>
                </header>
                <footer class="text-align-left text-style-allcaps">
                  <div class="nav_footer">
                    <header class="nav_footer-links">
                      <nav aria-label="Information" class="nav_footer-column">
                        <ul role="list" class="nav_footer-list w-list-unstyled">
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="../packages.html" class="nav_footer-link">Packages</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="#" class="nav_footer-link">Curated Services</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="../directions.html" class="nav_footer-link">Directions</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="../faq.html" class="nav_footer-link">FAQ</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="#" class="nav_footer-link">Policies</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="../terms-conditions.html" class="nav_footer-link">Terms &amp; Conditions</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-xxsmall">
                            <a href="../health-saftey.html" class="nav_footer-link">health &amp; Saftey</a>
                          </li>
                        </ul>
                      </nav>
                      <nav aria-label="Contact" class="nav_footer-column hide-mobile-landscape">
                        <ul role="list" class="nav_footer-list w-list-unstyled">
                          <li class="nav_footer-item margin-bottom margin-small">
                            <a href="#" class="nav_footer-link">info@stil1827.be</a>
                            <a href="#" class="nav_footer-link">0032 497 70 00 65</a>
                          </li>
                          <li class="nav_footer-item margin-bottom margin-small">
                            <address class="address">
                              <p>Kerkstraat 22, 9988,<br>Waterland-Oudeman<br>Flanders, belgium</p>
                            </address>
                          </li>
                          <li class="nav_footer-item">
                            <a href="#" class="nav_footer-link">instagram</a>
                            <a href="#" class="nav_footer-link">Facebook</a>
                          </li>
                        </ul>
                      </nav>
                      <div aria-label="Close Menu" class="nav_btn sr-only w-nav-button">
                        <div class="nav_btn-text">Close Menu</div>
                      </div>
                    </header>
                    <footer class="nav_footer-copyright hide-mobile-landscape">
                      <div id="w-node-_4a1db9a1-dd9c-1fcc-42a7-a849fb97b721-0e7c390c" class="copyright_left">
                        <div>Copyright ® 2023 stil</div>
                      </div>
                      <div class="copyright_right">
                        <div>Brand + website by<br>Studio circa</div>
                      </div>
                    </footer>
                  </div>
                </footer>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <header class="section_hero relative">
        <div class="padding-global _w-full">
          <div class="container-xxlarge h-full">
            <div class="padding-section-small h-full">
              <div class="hero_component">
                <div class="hero_header">
                  <h1 class="text-color-beige heading-style-h2 text-align-center-mob-landscape">Static Room 2</h1>
                </div>
                <footer id="w-node-_3f30adb6-1261-7f78-79af-54ae72f63b4c-b723c449" class="hero_footer hide-mobile-landscape">
                  <a href="#" class="button is-icon is-alt is-light w-inline-block">
                    <div class="button_line is-light"></div>
                    <div class="text-style-allcaps">View IMages<span class="image_count"><sup>(12)</sup></span></div>
                  </a>
                </footer>
              </div>
            </div>
          </div>
        </div>
        <div class="background-image-wrapper"><img src="images/room-2.png" loading="eager" alt="" sizes="100vw" class="background_image">
          <div class="background_overlay"></div>
        </div>
      </header>
      <section class="section_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large is-first">
              <div class="cta_component">
                <article class="text-align-center max-width-xlarge">
                  <header class="margin-bottom margin-huge">
                    <h2 class="heading-style-h3">Stil 1827 has incorporated a variety of effective<br>eco-friendly practices to protect our natural heritage.</h2>
                  </header>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_two-col">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large _w-full">
              <div class="two-col_component">
                <div class="two-col_image-wrap"><img src="./images/img-01.png" loading="lazy" alt="" height="734" width="624" class="two-col_image"></div>
                <div class="two-col_image-wrap"><img src="./images/img-02.png" loading="lazy" alt="" height="734" width="624" class="two-col_image"></div>
              </div>
              <footer class="flex justify-center">
                <div class="max-width-60rem">
                  <div class="margin-vertical margin-large">
                    <div class="text-align-center">
                      <p class="text-size-18px">This charming 1827 house forms part of Waterland-Oudeman’s unique cultural tapestry. As the facade is protected under Flanders National Heritage and we wanted to renovate with minimal environmental impact, we had to seek out creative solutions. Our team purposely retained all the original structural elements to minimise waste and preserve our village’s legacy.</p>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </section>
      <div data-href="/index.html" class="section_sticky-footer">
        <div class="full-width_component relative img-wrapper">
          <img src="./images/main-img.webp" height="Auto"  class="sticky-footer_image">
          <div class="sticky-footer_content-wrap">
            <header class="text-color-off-white text-align-center">
              <p class="sticky-footer_tag text-style-allcaps">Discover our Approach</p>
              <h1 class="sticky-footer_title heading-style-h2 text-style-allcaps">Static Room 1</h1>
            </header>
          </div>
        </div>
      </div>
    </main>
    <footer class="section_footer relative">
      <div class="padding-global">
        <div class="container-xxlarge">
          <div class="padding-vertical padding-xxlarge _w-full">
            <div class="w-layout-grid footer_top-wrapper">
              <div class="footer_left-wrapper">
                <div class="margin-bottom margin-large">
                  <p class="text-size-large">Get monthly inspiration from the stil life.</p>
                </div>
                <div class="footer_form-block w-form">
                  <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="get" class="footer_form" data-wf-page-id="65436100c6c319b0f27b27ff" data-wf-element-id="f5a9ee96-f02b-c3fe-8cdb-244923919f0a"><input type="email" class="form-input is-newsletter w-input" maxlength="256" name="Email" data-name="Email" placeholder="*Email" id="Email-4" required="">
                    <a id="w-node-f5a9ee96-f02b-c3fe-8cdb-244923919f0c-23919f00" href="#" class="button is-secondary is-small is-form w-button">&gt;</a>
                  </form>
                  <div class="success-message w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="../rooms.html" class="footer_link">Rooms</a>
                  <a href="../gastronomy.html" class="footer_link">Gastronomy</a>
                  <a href="#" class="footer_link">Amenities</a>
                  <a href="../sustainability.html" class="footer_link">Sustainability</a>
                  <a href="#" class="footer_link">Experiences</a>
                  <a href="../about.html" class="footer_link">About</a>
                  <a href="../design.html" class="footer_link">Design</a>
                  <a href="#" class="footer_link">Contact</a>
                </div>
                <div class="footer_link-list">
                  <a href="../packages.html" class="footer_link">Packages</a>
                  <a href="#" class="footer_link">Curated Services</a>
                  <a href="../directions.html" class="footer_link">Directions</a>
                  <a href="../faq.html" class="footer_link">FAQ</a>
                  <a href="#" class="footer_link">Pet Policy</a>
                  <a href="#" class="footer_link">Kids Policy</a>
                  <a href="#" class="footer_link">Checkin/out Policy</a>
                  <a href="../terms-conditions.html" class="footer_link">Terms &amp; Conditions</a>
                  <a href="#" class="footer_link">Health &amp; Safety</a>
                </div>
                <div id="w-node-f5a9ee96-f02b-c3fe-8cdb-244923919f37-23919f00" class="footer_link-list">
                  <div class="margin-bottom margin-small">
                    <p class="footer_link is-text">Kerkstraat 22, 9988, Waterland-Oudeman<br>Flanders, Belgium</p>
                  </div>
                  <div class="margin-bottom margin-small">
                    <a href="mailto:info@stil1827.be" class="footer_link is-block">info@stil1827.be</a>
                    <a href="mailto:0032 497 70 00 65" class="footer_link is-block">0032 497 70 00 65</a>
                  </div>
                  <div>
                    <a href="mailto:info@stil1827.be" class="footer_link is-block">Instagram</a>
                    <a href="mailto:0032 497 70 00 65" class="footer_link is-block">Facebook</a>
                  </div>
                </div>
                <div id="w-node-f5a9ee96-f02b-c3fe-8cdb-244923919f4f-23919f00" class="footer_link-list flex-row gap-1-5">
                  <a href="#" class="w-inline-block"><img src="./src/images/agent.png" loading="lazy" alt="" class="footer_image"></a>
                  <a href="#" class="w-inline-block"><img src="./src/images/besh.png" loading="lazy" alt="" class="footer_image"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sticky-target" aria-hidden="true" class="footer-animation-target"></div>
    </footer>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./main.js" type="module"></script>
  </body>
</html>